
#Использовать i18n

Процедура ПодключитьКаталогРесурсов()

	ПутьКРесурсам = Новый Файл(ОбъединитьПути(ТекущийСценарий().Каталог, "../locales")).ПолноеИмя;
	МенеджерРесурсовЛокализации.ДобавитьКаталог(ПутьКРесурсам);	

КонецПроцедуры

Функция ТекстШаблона()

	Возврат "{
	|	'ОписаниеПриложения': '{t(ОписаниеПриложения)}',
	|	'Команды': {
	|		'Старт': {
	|			'Имя': '{t(Имя.Старт)}',
	|			'Описание': '{t(Описание.Старт)}'
	|		},
	|		'Стоп': {
	|			'Имя': '{t(Имя.Стоп)}',
	|			'Описание': '{t(Описание.Стоп)}'
	|		}
	|	}
	|}";

КонецФункции

ПодключитьКаталогРесурсов();

// ru
Пакет = МенеджерРесурсовЛокализации.ПолучитьПакет("РесурсыКонсольногоПриложения");

Шаблон = ТекстШаблона();
Пакет.ЗаполнитьШаблон(Шаблон);

Сообщить("Локаль: ru");
Сообщить(Пакет.Получить("ОписаниеПриложения"));
Сообщить(Шаблон);

// en
РегиональныеНастройки.УстановитьЛокаль("en");
Пакет = МенеджерРесурсовЛокализации.ПолучитьПакет("РесурсыКонсольногоПриложения");

Шаблон = ТекстШаблона();
Пакет.ЗаполнитьШаблон(Шаблон);

Сообщить("Локаль: en");
Сообщить(Пакет.Получить("ОписаниеПриложения"));
Сообщить(Шаблон);