#Область СлужебныйПрограммныйИнтерфейс

// Заполняет шаблон ресурсами из пакета заменяя конструкцию {t(ИмяРесурса)} на значение ресурса
//
// Параметры:
//   Шаблон - Строка - Текст шаблона
//   Пакет - Объект.ПакетРесурсовЛокализации
//         - Объект.ГруппаПакетовРесурсовЛокализации
Процедура ЗаполнитьШаблон(Шаблон, Пакет) Экспорт
	
	РегулярноеВыражение = Новый РегулярноеВыражение("{t\(([^()]+)\)}");
	Совпадения = РегулярноеВыражение.НайтиСовпадения(Шаблон);

	Если Совпадения.Количество() = 0 Тогда
		Возврат;
	КонецЕсли;

	Подстроки = Новый Массив();
	ТекущаяПозиция = 1;
	Для Каждого Совпадение Из Совпадения Цикл
		ПозицияСовпадения = Совпадение.Группы[0].Индекс + 1;
		ЗаменяемоеЗначение = Совпадение.Группы[0].Значение;	
		ИмяРесурса = Совпадение.Группы[1].Значение;
		Значение = Пакет.Получить(ИмяРесурса);

		Если Не Значение = Неопределено Тогда
			КоличествоСимволов = ПозицияСовпадения - ТекущаяПозиция;
			Если КоличествоСимволов > 0 Тогда
				Подстроки.Добавить(Сред(Шаблон, ТекущаяПозиция, КоличествоСимволов));
			КонецЕсли;

			Подстроки.Добавить(Значение);
			ТекущаяПозиция = ПозицияСовпадения + СтрДлина(ЗаменяемоеЗначение);
		КонецЕсли;
	КонецЦикла;

	Подстроки.Добавить(Сред(Шаблон, ТекущаяПозиция));
			
	Шаблон = СтрСоединить(Подстроки);

КонецПроцедуры

// Парсит код локализаци на язык и страну
//
// Параметры:
//   КодЛокализации - Строка - Код локализации (ru, ru_RU)
//
// Возвращаемое значение:
//   Структура:
//     * Язык - Строка - Код языка
//     * Строка - Строка - Код страны
Функция РаспарситьКодЛокализации(КодЛокализации) Экспорт
	
	Результат = Новый Структура("Язык, Страна", "", "");

	МассивПодстрок = СтрРазделить(СокрЛП(КодЛокализации), "_");
	Количество = МассивПодстрок.Количество();

	Если Количество = 1 Тогда
		Результат.Язык = МассивПодстрок[0];
	ИначеЕсли Количество = 2 Тогда
		Результат.Язык = МассивПодстрок[0];
		Результат.Страна = МассивПодстрок[1];
	ИначеЕсли Количество > 2 Тогда
		ВызватьИсключение СтрШаблон("Код локализации %1 должен быть в формате {Язык}_{Страна} (ru_RU) или {Язык} (ru)", КодЛокализации);
	КонецЕсли;

	Возврат Результат;

КонецФункции

#КонецОбласти