Перем _ТекущийКодЛокализации;
Перем _КодЛокализацииПоУмолчанию;
Перем _ТекущийЯзык;
Перем _ТекущаяСтрана;

#Область ПрограммныйИнтерфейс

// Получает текущую локаль
//
// Возвращаемое значение:
//   Строка
Функция ТекущаяЛокаль() Экспорт
	Возврат _ТекущийКодЛокализации;
КонецФункции

// Устанавливает текущую локаль
//
// Параметры:
//   КодЛокализации - Строка - Код локализации
Процедура УстановитьЛокаль(КодЛокализации) Экспорт
	СтруктураКодаЛокализации = ЛокализацияПриложения.РаспарситьКодЛокализации(КодЛокализации);

	_ТекущийКодЛокализации = КодЛокализации;
	_ТекущийЯзык = СтруктураКодаЛокализации.Язык;
	_ТекущаяСтрана = СтруктураКодаЛокализации.Страна;
КонецПроцедуры

// Получает локаль по умолчанию
//
// Возвращаемое значение:
//   Строка
Функция ЛокальПоУмолчанию() Экспорт
	Возврат _КодЛокализацииПоУмолчанию;
КонецФункции

// Устанавливает локаль по умолчанию
//
// Параметры:
//   КодЛокализации - Строка - Код локализации
Процедура УстановитьЛокальПоУмолчанию(КодЛокализации) Экспорт
	_КодЛокализацииПоУмолчанию = КодЛокализации;
КонецПроцедуры

// Получает код языка
//
// Возвращаемое значение:
//   Строка
Функция ТекущийЯзык() Экспорт
	Возврат _ТекущийЯзык;
КонецФункции

// Получает код страны
//
// Возвращаемое значение:
//   Строка
Функция ТекущаяСтрана() Экспорт
	Возврат _ТекущаяСтрана;
КонецФункции

#КонецОбласти

#Область Инициализация

УстановитьЛокаль("ru_RU");
УстановитьЛокальПоУмолчанию("en_UK");

#КонецОбласти